<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{E1055BA0-9263-46FA-94E0-098C84B24FDB}</ProjectGuid>
    <ProjectTypeGuids>{EF7E3281-CD33-11D4-8326-00C04FA0CE8D};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>library</OutputType>
    <GenericProcessing>true</GenericProcessing>
    <RootNamespace>Inchcape.YourISS.Integration.DataLoy.PortCallSchedule</RootNamespace>
    <AssemblyName>Inchcape.YourISS.Integration.DataLoy.PortCallSchedule</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <BpelCompliance>True</BpelCompliance>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>Inchcape.YourISS.Integration.DataLoy.PortCallSchedule.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.BizTalk.CAT.BestPractices.Framework, Version=1.0.0.0, Culture=neutral, PublicKeyToken=8138175996a1593b, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\ReferenceDLLs\Microsoft.BizTalk.CAT.BestPractices.Framework.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.BizTalk.Pipeline.Components, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.BizTalk.ReliableMessaging, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL" />
    <Reference Include="System">
      <Name>System</Name>
    </Reference>
    <Reference Include="System.Xml">
      <Name>System.XML</Name>
    </Reference>
    <Reference Include="System.Configuration">
      <Name>System.Configuration</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.Pipeline">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Microsoft.BizTalk.DefaultPipelines">
      <Name>Microsoft.BizTalk.DefaultPipelines</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.GlobalPropertySchemas">
      <Name>Microsoft.BizTalk.GlobalPropertySchemas</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.TestTools">
      <Name>Microsoft.BizTalk.TestTools</Name>
    </Reference>
    <Reference Include="Microsoft.XLANGs.BaseTypes">
      <Name>Microsoft.XLANGs.BaseTypes</Name>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Schema Include="Schema\StartSchema.xsd">
      <TypeName>StartSchema</TypeName>
      <Namespace>Inchcape.YourISS.Integration.DataLoy.PortCallSchedule</Namespace>
      <SubType>Task</SubType>
    </Schema>
  </ItemGroup>
  <ItemGroup>
    <XLang Include="Orchestration\Orchestration.DLPortCallOrch.odx">
      <TypeName>DLPortCallOrch</TypeName>
      <Namespace>BTDataloyPortCall</Namespace>
      <SubType>Task</SubType>
    </XLang>
  </ItemGroup>
  <ItemGroup>
    <Pipeline Include="Pipeline\Pipeline.RecvJsonToXML.DL.btp">
      <TypeName>DLRecvJsonToXML</TypeName>
      <Namespace>Inchcape.YourISS.Integration.DataLoy.PortCallSchedule</Namespace>
      <SubType>Task</SubType>
    </Pipeline>
  </ItemGroup>
  <ItemGroup>
    <None Include="Inchcape.YourISS.Integration.DataLoy.PortCallSchedule.snk" />
    <Schema Include="PropertySchema.xsd">
      <TypeName>PropertySchema</TypeName>
      <Namespace>Inchcape.YourISS.Integration.DataLoy.PortCallSchedule.PropertySchema</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="TypedProcedure.dbo.xsd">
      <TypeName>TypedProcedure_dbo</TypeName>
      <Namespace>Inchcape.YourISS.Integration.DataLoy.PortCallSchedule</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Schema\DataLoyPortCall.xsd">
      <TypeName>DataLoyPortCall</TypeName>
      <Namespace>Inchcape.YourISS.Integration.DataLoy.PortCallSchedule</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Schema\DataLoyMultipleInputSchema.xsd">
      <TypeName>DataLoyMultipleInputSchema</TypeName>
      <Namespace>Inchcape.YourISS.Integration.DataLoy.PortCallSchedule</Namespace>
      <SubType>Task</SubType>
    </Schema>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Map\" />
  </ItemGroup>
  <ItemGroup>
    <Pipeline Include="Pipeline\Pilpeline.RecvJsonToXMLMultiple.DL.btp">
      <TypeName>DLRecvJsonToXMLMultiple</TypeName>
      <Namespace>Inchcape.YourISS.Integration.DataLoy.PortCallSchedule</Namespace>
      <SubType>Task</SubType>
    </Pipeline>
  </ItemGroup>
  <ItemGroup>
    <XLang Include="Orchestration\Orchestration.PortCallUpdate.odx">
      <SubType>Task</SubType>
      <TypeName>Orchestration_DLPortCallOrch_Copy</TypeName>
      <Namespace>Inchcape.YourISS.Integration.DataLoy.PortCallSchedule.Orchestration</Namespace>
    </XLang>
    <XLang Include="Orchestration\Orchestration.PortCallCancel.odx">
      <SubType>Task</SubType>
      <TypeName>Orchestration_PortCallUpdate_Copy</TypeName>
      <Namespace>Inchcape.YourISS.Integration.DataLoy.PortCallSchedule.Orchestration</Namespace>
    </XLang>
    <Content Include="WcfSendPort_SqlAdapterBinding_Custom.bindinginfo.xml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Inchcape.YourISS.Integration.DataLoy.Schemas\Inchcape.YourISS.Integration.DataLoy.Schemas.btproj">
      <Project>{bc3e5f73-d4f5-428c-be15-a8d1f0a475a7}</Project>
      <Name>Inchcape.YourISS.Integration.DataLoy.Schemas</Name>
    </ProjectReference>
    <ProjectReference Include="..\Inchcape.YourISS.Integration.PipeLineComponent\Inchcape.YourISS.Integration.PipeLineComponent.csproj">
      <Project>{bb82f9db-b929-4193-97a6-1fc6f74878a8}</Project>
      <Name>Inchcape.YourISS.Integration.PipeLineComponent</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\BizTalk\BizTalkC.targets" />
</Project>